<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: cadetblue;
        }
        a:active{
            color: crimson;
        }

        #kutu{
            width: 200px;
            height: 100px;
            border:darkcyan solid 10px
        }

        #kutu:hover{
            background-color: darkgoldenrod;
            border: yellow dashed 5px;
        }

    </style>

</head>
<body>
    <a href="#">Anasayfa</a> <br>
    <a href="#">Ben Kimim?</a> <br>
    <a href="#">Portfolyo</a> <br>
    <a href="#">İletişim</a> 


    <div id="kutu" >

        kutu

    </div>

</body>
</html>