<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkviolet;
            font-weight: bold;
        }



        #formkutusu{
            border: darkorchid solid 2px;
            border-radius: 10px;
            background-color: darksalmon;
            padding: 20px;


        }

        input{
            border: darkviolet solid 2px;
            color: darkviolet;
            padding: 5px;
            margin: 1px;
            background-color: pink;
            
            
        }

        input:focus{
            background-color: powderblue;
            
        }




    </style>


</head>
<body>
    
    <div id="formkutusu">
        <form>
            <table>
                <tr><td>Ad Soyad:</td><td><input type="text"></td></tr>
                <tr><td>Yaş:</td><td><input type="number"></td></tr>
                <tr><td></td><td><input type="submit" value="GÖNDER">
                    <input type="reset" value="TEMİZLE"></td></tr>


            </table>
        </form>

    </div>


</body>
</html>