<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style-type: none;
        }
        li{
            border: olivedrab solid 3px;
            border-radius: 5px;
            width: 90px;
            padding: 3px;
            margin: 3px;
            background-color: orange;
            float: left;
            
        }

        a:link{
            color: gray;
            text-decoration: none;
            text-align: center;
            
        }

        a:visited{
            color: midnightblue;
            text-decoration: none;

        }

        a:hover{
            color: red;
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Ürünlerimiz</a></li>
        <li><a href="#">Biz Kimiz?</a></li>
        <li><a href="#">İletişim</a></li>
    </ul>
</body>
</html>