<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: royalblue;
            border: brown 5px solid;
            border-collapse: collapse;
            width: 100%;
            
        }

        th{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: red;
            font-weight: bold;
        }
        td{
           
            font-size: 25px;
            color: blue;
            text-align: center;
            vertical-align: bottom;
        }

    </style>
        

</head>
<body>
    
    <table border="2px">
        <tr><th>Meyve Adı</th><th>Kilogram Fiyatı</th></tr>
        <tr><td>Armut</td><td>5 TL</td></tr>
        <tr><td>Elma</td><td>6 TL</td></tr>
        <tr><td>Erik</td><td>7 TL</td></tr>
        <tr><td>Dut</td><td>8 TL</td></tr>
        <tr><td>Kiraz</td><td>9 TL</td></tr>
   

    </table>

</body>
</html>