<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{

            /*padding ve marginlerin kutu genişlik ve yüksekliğimin
            büyütmemesini sağlar sayda düzeni sağlanır*/
            box-sizing: border-box;
        }



        #kutu1{
            border-style: solid;
            width: 500px;
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 50px;
            border-color: blue;
            margin: 20px;
            background-color: darkcyan;
            background-image: url(resimler/arkaplan.jpg);
            background-size: 1000px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-attachment: scroll;

           

            /* 
            padding: 6px;
            padding: 10px 20px 40px 40px; 
            */
        }

        #kutu2{
            border-style: dashed;
            border-color: red;
            padding: 20px;
            margin-top: 50px;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 60px;
        }

    </style>


</head>
<body>
    <div id="kutu1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since 
    the 1500s, when an unknown printer took a galley of type and scrambled 
    it to make a type specimen book. It has survived not only five centuries, 
    but also the leap into electronic typesetting, remaining essentially unchanged.
    It was popularised in the 1960s with the release of Letraset sheets containing 
    Lorem Ipsum passages, and more recently with desktop publishing software like 
    Aldus PageMaker including versions of Lorem Ipsum.

    </div>
    <div id="kutu2">
        Aldus PageMaker lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since 
    the 1500s, when an unknown printer took a galley of type and scrambled 
    it to make a type specimen book. It has survived not only five centuries, 
    but also the leap into electronic typesetting, remaining essentially unchanged.
    It was popularised in the 1960s with the release of Letraset sheets containing 
    Lorem Ipsum passages, and more recently with desktop publishing software like 
    Aldus PageMaker including versions of Lorem Ipsum.
    </div>
</body>
</html>