<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border-style: solid;
            border-width: 5px;

        }
        #buyuk{
            width: 300px;
            height: 200px;
            background-color: cornflowerblue;
            border-color: chocolate;
            z-index: -2;

        }
        #kucuk{
            width: 150px;
            height: 50px;
            background-color: darkgoldenrod;
            border-color: red;
            position: relative;
            left: 50px;
            top: -50px;
            z-index: +1;
        }
    </style>
</head>
<body>
    
    <div id="buyuk">
        büyük kutu     
    </div>
    <div id="kucuk">
        küçük kutu

    </div>
</body>
</html>