<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border-style: solid;
            border-width: 5px;

        }
        #buyuk{
            width: 300px;
            height: 200px;
            background-color: cornflowerblue;
            border-color: chocolate;

            /*
            position: relative;
            top: 25px;
            left: 50px;
            */
            position: absolute;
            top: 50px;
        }
        #kucuk{
            width: 150px;
            height: 50px;
            background-color: darkgoldenrod;
            border-color: red;
            
            /*
            position: fixed;
            bottom: 40px;
            right: 40px;
            */

            position: absolute;
            bottom: 10px;
            right: 20px;

        }
    </style>
</head>
<body>
    
    <div id="buyuk">
        büyük kutu
        <div id="kucuk">
        küçük kutu

        </div>
    </div>
    
</body>
</html>